# atcrowfunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/daiyong/: spring-persist-mybatis.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: test.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  index.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/handler/: AdminHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java  ResultEntity.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/mvc/config/: CrowdExceptionResolver.java  ResultEntity.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/mvc/handler/: AdminHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/service/api/: AdminService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/org/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/aiguigu/crowd/entity/: Admin.java  AdminExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java
atcrowdfunding05-common-util/src/main/java/com/org/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/org/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/org/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/java/com/atguigu/crowd/entity/: Admin.java
atcrowdfunding06-common-reverse/src/main/java/com/org/crowd/entity/: Admin.java  AdminExample.java
atcrowdfunding06-common-reverse/src/main/java/com/org/crowd/mapper/: AdminMapper.java  AdminMapper.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
